# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
mod_id=template_mod
mod_name=Template Mod
mod_homepage=https://blog.plusls.com/
mod_sources=https://github.com/plusls/magic-mod-template
mod_version=1.0.0
maven_group=com.plusls
archives_base_name=template_mod
loader_version=0.13.3
mod_license=LGPL-3
# Deps
magiclib_version=0.5.14