# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=22w15a
	yarn_mappings=22w15a+build.4
	loader_version=0.13.3

# Fabric Mod Metadata
	minecraft_dependency = 1.19.x

# Preprocessor
	# Use the targeting MC release version
	minecraft_version_number = 11900

# Dependencies
	# fabric_api_version=0.51.0+1.19
